miski: Component
Module: "component"
Interface Component<T>
Type parameters
T = Record<string, unknown>
Hierarchy
Component
Index
Properties
entities
entityLimit
id
name
properties
removable
Methods
hasEntity
setEntityLimit
setRemovable
Properties
entities
entities: Entity[]
An array of entities associated with this component
entityLimit
entityLimit: number | bigint | null
The maximum entities component can attach to
id
id: Readonly<bigint>
The component's id
name
name: Readonly<string>
The component's name
properties
properties: T
The component's property object
removable
removable: boolean
Is the component removable once attached?
Methods
hasEntity
hasEntity(entity: Entity): boolean
Check if an entity is associated with this category
Parameters
entity: Entity
Returns boolean
setEntityLimit
setEntityLimit(limit: number | bigint | null): void
Set the maximum entities component can attach to
Parameters
limit: number | bigint | null
Returns void
setRemovable
setRemovable(isRemovable: boolean): void
Set whether the component be removed from entities once attached
Parameters
isRemovable: boolean
Returns void
