miski: World
Module: "world"
Interface World
Hierarchy
World
Index
Properties
components
entities
systems
Methods
addComponentsToEntity
createComponent
createEntity
createSystem
removeComponent
removeComponentsFromEntity
removeEntity
removeSystem
update
Properties
components
components: Component<unknown>[]
entities
entities: Entity[]
systems
systems: System[]
Methods
addComponentsToEntity
addComponentsToEntity(entity: Entity, ...components: Component<unknown>[]): Entity
Parameters
entity: Entity
Rest ...components: Component<unknown>[]
Returns Entity
createComponent
createComponent<T>(spec: ComponentSpec<T>): Component<T>
Type parameters
T
Parameters
spec: ComponentSpec<T>
Returns Component<T>
createEntity
createEntity(): Entity
Returns Entity
createSystem
createSystem(spec: SystemSpec): System
Parameters
spec: SystemSpec
Returns System
removeComponent
removeComponent<T>(component: Component<T>): boolean
Type parameters
T
Parameters
component: Component<T>
Returns boolean
removeComponentsFromEntity
removeComponentsFromEntity(entity: Entity, ...components: Component<unknown>[]): Entity
Parameters
entity: Entity
Rest ...components: Component<unknown>[]
Returns Entity
removeEntity
removeEntity(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
removeSystem
removeSystem(system: System): boolean
Parameters
system: System
Returns boolean
update
update(dt: number): void
Parameters
dt: number
Returns void
