miski: Archetype
Interface Archetype
Hierarchy
Archetype
Index
Properties
bitfield
entered
entities
exited
id
Methods
addEntity
cloneInStep
cloneWithToggle
getEntities
hasEntity
isCandidate
purge
refresh
removeEntity
Properties
bitfield
bitfield: Bitfield
The Archetype's Component Bitfield
entered
entered: Set<Entity>
Entities which have entered this archetype since last refresh
entities
entities: Set<Entity>
Set of Entities which inhabit this Archetype
exited
exited: Set<Entity>
Entities which have exited this archetype since last refresh
id
id: string
The Archetype's unique ID
Methods
addEntity
addEntity(entity: Entity): Archetype
Add an entity to the inhabitants list
Parameters
entity: Entity
Returns Archetype
cloneInStep
cloneInStep<T>(component: ComponentInstance<T>): [string, () => Archetype]
Get the ID of an archetype based on this with a toggled component
Type parameters
T
Parameters
component: ComponentInstance<T>
Returns [string, () => Archetype]
cloneWithToggle
cloneWithToggle<T>(component: ComponentInstance<T>): Archetype
Type parameters
T
Parameters
component: ComponentInstance<T>
Returns Archetype
a clone on this archetype
getEntities
getEntities(): IterableIterator<Entity>
Returns IterableIterator<Entity>
an iterator of Entities which inhabit this Archetype
hasEntity
hasEntity(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
true if the Entity inhabits this Archetype
isCandidate
isCandidate(query: QueryData): boolean
Parameters
query: QueryData
Returns boolean
true if the query criteria match this archetype
purge
purge(): void
Purge various archetype related caches
Returns void
refresh
refresh(): void
Run archetype maintenance functions
Returns void
removeEntity
removeEntity(entity: Entity): Archetype
Remove an entity from the inhabitants list
Parameters
entity: Entity
Returns Archetype
