miski: Archetype
Interface Archetype
Hierarchy
Archetype
Index
Properties
bitfield
candidateCache
cloneCache
entered
entities
exited
id
isDirty
Properties
bitfield
bitfield: Bitfield
The Archetype's Component Bitfield
candidateCache
candidateCache: Map<QueryInstance, boolean>
cloneCache
cloneCache: Map<ComponentInstance<unknown>, Archetype>
entered
entered: Set<Entity>
Entities which have entered this archetype since last refresh
entities
entities: Set<Entity>
Set of Entities which inhabit this Archetype
exited
exited: Set<Entity>
Entities which have exited this archetype since last refresh
id
id: string
The Archetype's unique ID
isDirty
isDirty: boolean
true if an entity has entered or left since last refresh
