miski: Bitfield
Interface Bitfield
Hierarchy
Bitfield
Index
Properties
array
capacity
Methods
clear
copy
isOn
off
on
toString
toggle
Properties
array
array: Uint32Array
The underlying bit array
capacity
capacity: number
The size of the bitfield
Methods
clear
clear(): Bitfield
Set all bits to 0
Returns Bitfield
true if the bitfield array was cleared successfully
copy
copy(): Bitfield
Returns Bitfield
a new Bitfield based on this Bitfield
isOn
isOn(bit: number): boolean
Parameters
bit: number
Returns boolean
true if a given bit is 'on' (e.g., truthy) in the Bitfield
off
off(bit: number): Bitfield
Set a bit 'off' (e.g., falsy) in the Bitfield
Parameters
bit: number
Returns Bitfield
true if the bit was manipulated successfully
on
on(bit: number): Bitfield
Set a bit 'on' (e.g., truthy) in the Bitfield
Parameters
bit: number
Returns Bitfield
true if the bit was manipulated successfully
toString
toString(): string
Returns string
the bitfield array as a string
toggle
toggle(bit: number): Bitfield
Toggle a bit in the Bitfield
Parameters
bit: number
Returns Bitfield
true if the bit was manipulated successfully
