miski: QueryInstance
Interface QueryInstance
Hierarchy
Query
QueryInstance
Index
Properties
all
and
any
archetypes
checkCandidacy
components
isDirty
none
not
or
Properties
Readonly all
all: readonly Component<any>[]
AND - Gather entities as long as they have all these components
Inherited from Query.all
and
and: Readonly<Bitfield>
A bitfield for the AND match criteria
Readonly any
any: readonly Component<any>[]
OR - Gather entities as long as they have 0...* of these components
Inherited from Query.any
archetypes
archetypes: Set<Archetype>
checkCandidacy
checkCandidacy: ((target: number, idx: number) => boolean)
Type declaration
(target: number, idx: number): boolean
Parameters
target: number
idx: number
Returns boolean
components
components: Record<string, ComponentInstance<any>>
isDirty
isDirty: boolean
true if the object is in a dirty state
A query becomes dirty when an archetype is added or removed
Readonly none
none: readonly Component<any>[]
NOT - Gather entities as long as they don't have these components
Inherited from Query.none
not
not: Readonly<Bitfield>
A bitfield for the NOT match criteria
or
or: Readonly<Bitfield>
A bitfield for the OR match criteria
