miski: Query
Interface Query
Hierarchy
Query
Index
Properties
add
archetypes
getEntities
isMatch
isQuery
name
query
remove
Properties
add
add: (archetype: Archetype) => Query
Type declaration
(archetype: Archetype): Query
Parameters
archetype: Archetype
Returns Query
archetypes
archetypes: Archetype[]
getEntities
getEntities: () => number[]
Type declaration
(): number[]
Returns number[]
isMatch
isMatch: (archetype: Archetype) => boolean
Type declaration
(archetype: Archetype): boolean
Parameters
archetype: Archetype
Returns boolean
isQuery
isQuery: true
name
name: string
query
query: QueryArray
remove
remove: (archetype: Archetype) => Query
Type declaration
(archetype: Archetype): Query
Parameters
archetype: Archetype
Returns Query
