miski: SystemSpec
Interface SystemSpec
Hierarchy
SystemSpec
Index
Properties
name
post
pre
query
update
Properties
name
name: string
Optional post
post: (entities: Entity[], global: Entity, int?: number) => void
Type declaration
(entities: Entity[], global: Entity, int?: number): void
Parameters
entities: Entity[]
global: Entity
Optional int: number
Returns void
Optional pre
pre: (entities: Entity[], global: Entity) => void
Type declaration
(entities: Entity[], global: Entity): void
Parameters
entities: Entity[]
global: Entity
Returns void
Optional query
query: null | Query
Optional update
update: (entities: Entity[], global: Entity, dt?: number) => void
Type declaration
(entities: Entity[], global: Entity, dt?: number): void
Parameters
entities: Entity[]
global: Entity
Optional dt: number
Returns void
