miski: System
Interface System
Hierarchy
SystemPrototype
System
Index
Properties
disable
enable
enabled
entities
isSystem
name
post
pre
query
update
Properties
disable
disable: () => void
Inherited from SystemPrototype.disable
Type declaration
(): void
Returns void
enable
enable: () => void
Inherited from SystemPrototype.enable
Type declaration
(): void
Returns void
enabled
enabled: boolean
Inherited from SystemPrototype.enabled
entities
entities: number[]
isSystem
isSystem: true
Inherited from SystemPrototype.isSystem
name
name: string
post
post: (entities: number[], alpha?: number) => void
Inherited from SystemPrototype.post
Type declaration
(entities: number[], alpha?: number): void
Parameters
entities: number[]
Optional alpha: number
Returns void
pre
pre: (entities: number[]) => void
Inherited from SystemPrototype.pre
Type declaration
(entities: number[]): void
Parameters
entities: number[]
Returns void
query
query: Query
update
update: (entities: number[], delta?: number) => void
Inherited from SystemPrototype.update
Type declaration
(entities: number[], delta?: number): void
Parameters
entities: number[]
Optional delta: number
Returns void
