miski: World
Interface World
Hierarchy
World
Index
Properties
capacity
version
Methods
addComponentToEntity
addComponentsToEntity
createEntity
destroyEntity
getEntityArchetype
getEntityProperties
getQueryEntered
getQueryExited
getQueryResult
getVacancyCount
hasComponent
hasEntity
load
purgeCaches
refresh
removeComponentFromEntity
removeComponentsFromEntity
save
withComponents
Properties
Readonly capacity
capacity: number
The maximum number of entities allowed in the world
Readonly version
version: string
The Miski version used to create this World
Methods
addComponentToEntity
addComponentToEntity<T>(component: Component<T>): (entity: Entity, properties?: SchemaProps<T>) => boolean
Add a component to an entity.
Type parameters
T
Parameters
component: Component<T>
the component to add.
Returns (entity: Entity, properties?: SchemaProps<T>) => boolean
true if the component was added successfully.
(entity: Entity, properties?: SchemaProps<T>): boolean
Parameters
entity: Entity
Optional properties: SchemaProps<T>
Returns boolean
addComponentsToEntity
addComponentsToEntity(...components: Component<unknown>[]): (entity: Entity, properties?: Record<string, SchemaProps<unknown>>) => ComponentInstance<unknown>[]
Add multiple components to an entity at once by defining a prefab.
Parameters
Rest ...components: Component<unknown>[]
Returns (entity: Entity, properties?: Record<string, SchemaProps<unknown>>) => ComponentInstance<unknown>[]
(entity: Entity, properties?: Record<string, SchemaProps<unknown>>): ComponentInstance<unknown>[]
Parameters
entity: Entity
Optional properties: Record<string, SchemaProps<unknown>>
Returns ComponentInstance<unknown>[]
createEntity
createEntity(): undefined | Entity
Create a new entity for use in the world.
Returns undefined | Entity
the entity or undefined if no entities were available.
destroyEntity
destroyEntity(entity: Entity): boolean
Destroy a given entity.
Parameters
entity: Entity
Returns boolean
true if the entity was successfully destroyed.
getEntityArchetype
getEntityArchetype(entity: Entity): undefined | Archetype
Get a given entity's archetype.
Parameters
entity: Entity
the entity to expose.
Returns undefined | Archetype
the Archetype object or undefined if no archetype found.
getEntityProperties
getEntityProperties(entity: Entity): Record<string, SchemaProps<unknown>>
Get all component properties for a given entity
Parameters
entity: Entity
Returns Record<string, SchemaProps<unknown>>
getQueryEntered
getQueryEntered(query: Readonly<{ all: readonly Component<unknown>[]; any: readonly Component<unknown>[]; none: readonly Component<unknown>[] }>): Entity[]
Parameters
query: Readonly<{ all: readonly Component<unknown>[]; any: readonly Component<unknown>[]; none: readonly Component<unknown>[] }>
Returns Entity[]
an array of entities which have entered a query's archetypes since last world.refresh()
getQueryExited
getQueryExited(query: Readonly<{ all: readonly Component<unknown>[]; any: readonly Component<unknown>[]; none: readonly Component<unknown>[] }>): Entity[]
Parameters
query: Readonly<{ all: readonly Component<unknown>[]; any: readonly Component<unknown>[]; none: readonly Component<unknown>[] }>
Returns Entity[]
an array of entities which have left a query's archetypes since last world.refresh()
getQueryResult
getQueryResult(query: Readonly<{ all: readonly Component<unknown>[]; any: readonly Component<unknown>[]; none: readonly Component<unknown>[] }>): [ComponentRecord, () => Entity[]]
Parameters
query: Readonly<{ all: readonly Component<unknown>[]; any: readonly Component<unknown>[]; none: readonly Component<unknown>[] }>
Returns [ComponentRecord, () => Entity[]]
a tuple of entities and components which match the query's criteria
getVacancyCount
getVacancyCount(): number
Returns number
the number of available entities in the world.
hasComponent
hasComponent<T>(component: Component<T>): (entity: Entity) => boolean
Test a single component against a single entity
Type parameters
T
Parameters
component: Component<T>
Returns (entity: Entity) => boolean
(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
hasEntity
hasEntity(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
true if the entity is valid and !== undefined
load
load(data: MiskiData): boolean
Load data into the world.
Parameters
data: MiskiData
the MiskiData object to load
Returns boolean
true if all the data was successfully loaded into the world.
purgeCaches
purgeCaches(): void
Purge various caches throughout the world. Should not be necessary but useful if memory footprint is creeping.
Returns void
refresh
refresh(): void
Run various maintenance functions in the world. Recommended once per frame.
Returns void
removeComponentFromEntity
removeComponentFromEntity<T>(component: Component<T>): (entity: Entity) => boolean
Remove a component from an entity.
Type parameters
T
Parameters
component: Component<T>
the component to remove.
Returns (entity: Entity) => boolean
true if the component was removed successfully.
(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
removeComponentsFromEntity
removeComponentsFromEntity(...components: Component<unknown>[]): (entity: Entity) => ComponentInstance<unknown>[]
Remove multiple components from an entity at once.
Parameters
Rest ...components: Component<unknown>[]
Returns (entity: Entity) => ComponentInstance<unknown>[]
(entity: Entity): ComponentInstance<unknown>[]
Parameters
entity: Entity
Returns ComponentInstance<unknown>[]
save
save(): Readonly<MiskiData>
Serialize various aspects of the world's data
Returns Readonly<MiskiData>
withComponents
withComponents(...components: Component<unknown>[]): (...entities: Entity[]) => Entity[]
Reduces an array of entities to just those who have all the desired components
Parameters
Rest ...components: Component<unknown>[]
Returns (...entities: Entity[]) => Entity[]
(...entities: Entity[]): Entity[]
Parameters
Rest ...entities: Entity[]
Returns Entity[]
