miski: World
Interface World
Hierarchy
WorldData
World
Index
Properties
archetypes
availableEntities
components
emptyBitfield
entityArchetypes
entityCapacity
queries
version
Methods
addComponentToEntity
bitfieldFactory
createEntity
destroyEntity
entityHasComponent
getEntityArchetype
hasEntity
refreshWorld
removeComponentFromEntity
Properties
archetypes
archetypes: Map<string, Archetype>
Inherited from WorldData.archetypes
availableEntities
availableEntities: number[]
Inherited from WorldData.availableEntities
components
components: Map<Component<unknown>, ComponentInstance<unknown>>
Inherited from WorldData.components
emptyBitfield
emptyBitfield: Bitfield
Inherited from WorldData.emptyBitfield
entityArchetypes
entityArchetypes: Archetype[]
Inherited from WorldData.entityArchetypes
entityCapacity
entityCapacity: number
Inherited from WorldData.entityCapacity
queries
queries: Map<Query, QueryInstance>
Inherited from WorldData.queries
version
version: string
Inherited from WorldData.version
Methods
addComponentToEntity
addComponentToEntity<T>(component: Component<T>, entity: number, props?: SchemaProps<T>): boolean
Type parameters
T
Parameters
component: Component<T>
entity: number
Optional props: SchemaProps<T>
Returns boolean
bitfieldFactory
bitfieldFactory(components?: ComponentInstance<unknown>[]): Bitfield
Inherited from WorldData.bitfieldFactory
Parameters
Optional components: ComponentInstance<unknown>[]
Returns Bitfield
createEntity
createEntity(): undefined | number
Returns undefined | number
destroyEntity
destroyEntity(entity: number): boolean
Parameters
entity: number
Returns boolean
entityHasComponent
entityHasComponent<T>(component: Component<T>, entity: number): boolean
Type parameters
T
Parameters
component: Component<T>
entity: number
Returns boolean
getEntityArchetype
getEntityArchetype(entity: number): undefined | Archetype
Parameters
entity: number
Returns undefined | Archetype
hasEntity
hasEntity(entity: number): boolean
Parameters
entity: number
Returns boolean
refreshWorld
refreshWorld(): void
Returns void
removeComponentFromEntity
removeComponentFromEntity<T>(component: Component<T>, entity: number): boolean
Type parameters
T
Parameters
component: Component<T>
entity: number
Returns boolean
