Miski: miski
miski
Index
Interfaces
Archetype
Bitfield
Component
ComponentInstance
ComponentSpec
Query
QueryInstance
QuerySpec
World
WorldSpec
Type aliases
ComponentRecord
Schema
SchemaProps
TypedArrayConstructor
Functions
createComponent
createQuery
createWorld
Type aliases
ComponentRecord
ComponentRecord: Record<string, ComponentInstance<unknown>>
{ [component name]: component instance }
Schema
Schema<T>: Record<keyof T, TypedArrayConstructor>
Schemas are component storage definitions: e.g., { property: Int8Array }
Type parameters
T
SchemaProps
SchemaProps<T>: Record<keyof T, number>
The interface available to end users
Type parameters
T
TypedArrayConstructor
TypedArrayConstructor: Int8ArrayConstructor | Uint8ArrayConstructor | Uint8ClampedArrayConstructor | Int16ArrayConstructor | Uint16ArrayConstructor | Int32ArrayConstructor | Uint32ArrayConstructor | Float32ArrayConstructor | Float64ArrayConstructor | BigInt64ArrayConstructor | BigUint64ArrayConstructor
All the various kinds of typed array constructors
Functions
createComponent
createComponent<T>(spec: ComponentSpec<T>): Component<T>
Define a new component.
Type parameters
T
Parameters
spec: ComponentSpec<T>
the component's specification.
Returns Component<T>
A valid Component object - a reusable definitions for the creation of ComponentInstances
createQuery
createQuery(spec: QuerySpec): Readonly<Query>
Create a new Query
Parameters
spec: QuerySpec
The Query's specification object
Returns Readonly<Query>
createWorld
createWorld(spec: WorldSpec): Readonly<World>
Parameters
spec: WorldSpec
Returns Readonly<World>
