Miski: miski
miski
Index
Interfaces
ComponentSpec
Poolable
Query
QuerySpec
System
SystemSpec
WorldSpec
Type aliases
Entity
World
Variables
Types
Functions
createComponent
createWorld
Type aliases
Entity
Entity: number
Entities are indexes.
World
World: ArchetypeManager & ComponentManager & EntityManager & QueryManager & StepManager & SystemManager & { config: Readonly<Required<WorldSpec>>; id: string }
Variables
Const Types
Types: { Array: ArrayPropType<unknown>; Boolean: BooleanPropType; JSON: JSONPropType; Map: MapPropType<unknown, unknown>; Number: NumberPropType; Object: ObjectPropType<Record<string, unknown>>; Ref: RefPropType<unknown>; Set: SetPropType<unknown>; String: StringPropType; f32: TypedArrayType<Float32Array>; f64: TypedArrayType<Float64Array>; i16: TypedArrayType<Int16Array>; i32: TypedArrayType<Int32Array>; i64: TypedArrayType<BigInt64Array>; i8: TypedArrayType<Int8Array>; u16: TypedArrayType<Uint16Array>; u32: TypedArrayType<Uint32Array>; u64: TypedArrayType<BigUint64Array>; u8: TypedArrayType<Uint8Array>; u8c: TypedArrayType<Uint8ClampedArray> } = ...
Type declaration
Array: ArrayPropType<unknown>
Boolean: BooleanPropType
JSON: JSONPropType
Map: MapPropType<unknown, unknown>
Number: NumberPropType
Object: ObjectPropType<Record<string, unknown>>
Ref: RefPropType<unknown>
Set: SetPropType<unknown>
String: StringPropType
f32: TypedArrayType<Float32Array>
f64: TypedArrayType<Float64Array>
i16: TypedArrayType<Int16Array>
i32: TypedArrayType<Int32Array>
i64: TypedArrayType<BigInt64Array>
i8: TypedArrayType<Int8Array>
u16: TypedArrayType<Uint16Array>
u32: TypedArrayType<Uint32Array>
u64: TypedArrayType<BigUint64Array>
u8: TypedArrayType<Uint8Array>
u8c: TypedArrayType<Uint8ClampedArray>
Functions
createComponent
createComponent<T>(spec: ComponentSpec<T>): Component<T>
Creates and returns a new component object
Type parameters
T
Parameters
spec: ComponentSpec<T>
the component's specification
Returns Component<T>
the created component
createWorld
createWorld(spec?: WorldSpec): World
Creates a new World object
Parameters
spec: WorldSpec = {}
the world's specification object
Returns World
a new World object
