Miski: miski
miski
Index
Type aliases
AnyStore
ArrayStore
BigUintStore
BigintStore
BooleanStore
ClampedUint8Store
Float32Store
Float64Store
FunctionStore
Int16Store
Int32Store
Int8Store
NumberStore
ObjectStore
StringStore
Uint16Store
Uint32Store
Uint8Store
Variables
any
array
boolean
f32
f64
fnc
i16
i32
i64
i8
number
object
string
ui16
ui32
ui64
ui8
ui8c
Functions
addComponentToEntity
createComponent
createEntity
createQuery
createSystem
createWorld
defineDataStore
destroyEntity
disableSystem
enableSystem
getDataFromStore
initToZero
isSystemEnabled
isValidComponent
isValidName
isValidSchema
numberGuard
registerComponent
registerSystem
removeComponentFromEntity
runPostSystems
runPreSystems
runUpdateSystems
setDataInStore
unregisterComponent
unregisterSystem
Type aliases
AnyStore
AnyStore: DataStore<any[], any>
ArrayStore
ArrayStore<T>: DataStore<T[][], T[]>
Type parameters
T
BigUintStore
BigUintStore: DataStore<BigUint64Array, number>
BigintStore
BigintStore: DataStore<BigInt64Array, number>
BooleanStore
BooleanStore: DataStore<boolean[], boolean>
ClampedUint8Store
ClampedUint8Store: DataStore<Uint8ClampedArray, number>
Float32Store
Float32Store: DataStore<Float32Array, number>
Float64Store
Float64Store: DataStore<Float64Array, number>
FunctionStore
FunctionStore: DataStore<((...args: unknown[]) => unknown)[], (...args: unknown[]) => unknown>
Int16Store
Int16Store: DataStore<Int16Array, number>
Int32Store
Int32Store: DataStore<Int32Array, number>
Int8Store
Int8Store: DataStore<Int8Array, number>
NumberStore
NumberStore: DataStore<number[], number>
ObjectStore
ObjectStore<T>: DataStore<T[], T>
Type parameters
T
StringStore
StringStore: DataStore<string[], string>
Uint16Store
Uint16Store: DataStore<Uint16Array, number>
Uint32Store
Uint32Store: DataStore<Uint32Array, number>
Uint8Store
Uint8Store: DataStore<Uint8Array, number>
Variables
Const any
any: AnyStore = ...
Type unsafe data storage
Const array
array: ArrayStore<unknown> = ...
Array data storage
Const boolean
boolean: BooleanStore = ...
Boolean data storage
Const f32
f32: Float32Store = ...
Float32 data storage
Const f64
f64: Float64Store = ...
Float64 data storage
Const fnc
fnc: FunctionStore = ...
Function data storage
Const i16
i16: Int16Store = ...
Int16 data storage
Const i32
i32: Int32Store = ...
Int32 data storage
Const i64
i64: BigintStore = ...
Int64 data storage
Const i8
i8: Int8Store = ...
Int8 data storage
Const number
number: NumberStore = ...
Number data storage
Const object
object: ObjectStore<object> = ...
Object data storage
Const string
string: StringStore = ...
String data storage
Const ui16
ui16: Uint16Store = ...
Uint16 data storage
Const ui32
ui32: Uint32Store = ...
Uint32 data storage
Const ui64
ui64: BigUintStore = ...
Uint64 data storage
Const ui8
ui8: Uint8Store = ...
Uint8 data storage
Const ui8c
ui8c: ClampedUint8Store = ...
Clamped uint8 data storage
Functions
addComponentToEntity
addComponentToEntity<T>(component: ComponentInstance<T>, entity: Entity, properties?: T): ComponentInstance<T>
Gives a component to an entity.
Type parameters
T
Parameters
component: ComponentInstance<T>
the component instance to add to the entity
entity: Entity
the entity to add the component to
Optional properties: T
optional initial properties to set
Returns ComponentInstance<T>
the component instance
createComponent
createComponent<T>(spec: ComponentSpec<T>): Component<T>
Create a new component. Takes a ComponentSpec and produces a Component. Components can then be registered in a world using registerComponent(world, component).
Type parameters
T
Parameters
spec: ComponentSpec<T>
the component's specification.
Returns Component<T>
the component object.
createEntity
createEntity(world: World): Entity | undefined
Create an entity in the world
Parameters
world: World
the world to create the entity in
Returns Entity | undefined
the entity or undefined if the world has no available entities
createQuery
createQuery(spec: QuerySpec): Query
Create a new query
Parameters
spec: QuerySpec
the query specification
Returns Query
the created query object
createSystem
createSystem(spec: SystemSpec): System
Create a new component. Takes a ComponentSpec and produces a Component. Components can then be registered in a world using registerComponent(world). Components can also be recycled using destroyComponent(component).
Parameters
spec: SystemSpec
the component's specification.
Returns System
the component object.
createWorld
createWorld(spec?: Partial<WorldSpec>): World
Create new world context
Parameters
spec: Partial<WorldSpec> = ...
optional specification object.
Returns World
defineDataStore
defineDataStore<T, D>(spec: DataSpec<T, D>): DataStore<T, D>
Create a new data storage prototype object for use in component schemas
Type parameters
T
D
Parameters
spec: DataSpec<T, D>
the DataStore's specification
Returns DataStore<T, D>
the DataStore prototype
destroyEntity
destroyEntity(world: World, entity: Entity): boolean
Remove an entity from the world and destroy any component data associated
Parameters
world: World
the world the entity is associated with
entity: Entity
the entity to destroy
Returns boolean
the world
disableSystem
disableSystem(system: SystemInstance): SystemInstance
Parameters
system: SystemInstance
Returns SystemInstance
enableSystem
enableSystem(system: SystemInstance): SystemInstance
Parameters
system: SystemInstance
Returns SystemInstance
getDataFromStore
getDataFromStore<T, D>(store: DataStoreInstance<T, D>, entity: Entity): D | undefined
Get an entity's data from a component's datastore
Type parameters
T
D
Parameters
store: DataStoreInstance<T, D>
the store to get the data from
entity: Entity
the entity to get data for
Returns D | undefined
the entity's data or undefined
initToZero
initToZero(): number
Returns number
0
isSystemEnabled
isSystemEnabled(system: SystemInstance): boolean
Parameters
system: SystemInstance
Returns boolean
isValidComponent
isValidComponent<T>(component: unknown): component is Component<T>
Component type guard
Type parameters
T
Parameters
component: unknown
Returns component is Component<T>
isValidName
isValidName(str: string): boolean
Check if a string is a valid property name
Parameters
str: string
Returns boolean
isValidSchema
isValidSchema(schema: unknown): schema is Schema<unknown>
Schema type guard
Parameters
schema: unknown
the schema to validate
Returns schema is Schema<unknown>
true if schema is valid
numberGuard
numberGuard(property: unknown): property is number
number type guard
Parameters
property: unknown
Returns property is number
registerComponent
registerComponent<T>(world: World, component: Component<T>): ComponentInstance<T>
Register a component in a world. Takes a Component and produces a ComponentInstance tied to the given World. The instance can be removed from the world later, using unregisterComponent(world, component).
Type parameters
T
Parameters
world: World
the world to register the component in.
component: Component<T>
the component to register in the world.
Returns ComponentInstance<T>
the registered component instance.
registerSystem
registerSystem(world: World, system: System, query: Query): SystemInstance
Register a system in a world. Takes a System and produces a SystemInstance tied to the given World. The instance can be removed from the world later, using unregisterSystem(world, system).
Parameters
world: World
the world to register the system in.
system: System
the system to register in the world.
query: Query
the query to associate with the system instance.
Returns SystemInstance
the registered system instance.
removeComponentFromEntity
removeComponentFromEntity<T>(component: ComponentInstance<T>, entity: Entity): ComponentInstance<T>
Removes a component from an entity, deleting its properties
Type parameters
T
Parameters
component: ComponentInstance<T>
the component instance to remove
entity: Entity
the entity to remove the component from
Returns ComponentInstance<T>
the component instance
runPostSystems
runPostSystems(world: World, alpha?: number): void
Call all enabled system's post functions.
Parameters
world: World
the world to call systems from
alpha: number = 1
frame interpolation alpha
Returns void
runPreSystems
runPreSystems(world: World): void
Call all enabled system's pre functions
Parameters
world: World
Returns void
runUpdateSystems
runUpdateSystems(world: World, delta?: number): void
Call all enabled system's update functions
Parameters
world: World
the world to call systems from
delta: number = 0
frame delta time
Returns void
setDataInStore
setDataInStore<T, D>(store: DataStoreInstance<T, D>, entity: Entity, value: D): DataStoreInstance<T, D>
Validate and set data for entity in component storage
Type parameters
T
D
Parameters
store: DataStoreInstance<T, D>
the store to set the data in
entity: Entity
the entity to set the data for
value: D
the value to set
Returns DataStoreInstance<T, D>
the DataStore
unregisterComponent
unregisterComponent<T>(component: ComponentInstance<T>): World
Remove a component from the world. Takes a ComponentInstance an unregisters it from its World.
Type parameters
T
Parameters
component: ComponentInstance<T>
the component instance to unregister.
Returns World
the world object.
unregisterSystem
unregisterSystem(system: SystemInstance): World
Remove a system from the world. Takes a SystemInstance an unregisters it from its World.
Parameters
system: SystemInstance
the system instance to unregister.
Returns World
the world object.
