miski: Component
Class Component<T>
Type parameters
T
Hierarchy
Component
Index
Constructors
constructor
Properties
_world
defaults
id
name
Methods
getEntities
isRegistered
Constructors
constructor
new Component<T>(world: World, id: bigint, spec: ComponentSpec<T>): Component<T>
Type parameters
T
Parameters
world: World
id: bigint
spec: ComponentSpec<T>
Returns Component<T>
Properties
Private _world
_world: World
Readonly defaults
defaults: Readonly<T>
Readonly id
id: bigint
Readonly name
name: string
Methods
getEntities
getEntities(): Entity[]
Returns Entity[]
isRegistered
isRegistered(): boolean
Returns boolean
