miski: Entity
Class Entity
Hierarchy
Entity
Implements
Toggleable
Poolable<Entity>
Indexable
[property: string]: unknown
Index
Constructors
constructor
Properties
_archetype
_enabled
_next
_properties
_world
id
Accessors
enabled
next
Methods
addComponent
clear
disable
enable
getArchetype
hasComponent
removeComponent
Constructors
constructor
new Entity(world: World): Entity
Parameters
world: World
Returns Entity
Properties
Private _archetype
_archetype: Mask
Private _enabled
_enabled: boolean
Private _next
_next: null | Entity
Private _properties
_properties: Map<Component<unknown>, Record<string, unknown>>
Private _world
_world: World
Readonly id
id: string
Accessors
enabled
get enabled(): boolean
Implementation of Toggleable.enabled
Returns boolean
next
get next(): null | Entity
set next(next: null | Entity): void
Implementation of Poolable.next
Returns null | Entity
Implementation of Poolable.next
Parameters
next: null | Entity
Returns void
Methods
addComponent
addComponent<T>(component: Component<T>, properties?: T): boolean
Type parameters
T
Parameters
component: Component<T>
Optional properties: T
Returns boolean
clear
clear(): void
Returns void
disable
disable(): void
Returns void
enable
enable(): void
Returns void
getArchetype
getArchetype(): bigint
Returns bigint
hasComponent
hasComponent<T>(component: string | Component<T>): boolean
Type parameters
T
Parameters
component: string | Component<T>
Returns boolean
removeComponent
removeComponent<T>(component: Component<T>): boolean
Type parameters
T
Parameters
component: Component<T>
Returns boolean
