miski: Query
Class Query
Hierarchy
Query
Index
Constructors
constructor
Properties
_all
_any
_cache
_mskAll
_mskAny
_mskNone
_none
_registry
_world
Accessors
entities
size
Methods
hasEntity
matches
update
Constructors
constructor
new Query(world: World, spec: QuerySpec): Query
Parameters
world: World
spec: QuerySpec
Returns Query
Properties
Private _all
_all: Set<Component<unknown>>
Private _any
_any: Set<Component<unknown>>
Private _cache
_cache: WeakSet<Archetype>
Private _mskAll
_mskAll: Mask
Private _mskAny
_mskAny: Mask
Private _mskNone
_mskNone: Mask
Private _none
_none: Set<Component<unknown>>
Private _registry
_registry: Set<Entity>
Private _world
_world: World
Accessors
entities
get entities(): Entity[]
Returns Entity[]
size
get size(): number
Returns number
Methods
hasEntity
hasEntity(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
matches
matches(archetype: bigint): boolean
Parameters
archetype: bigint
Returns boolean
update
update(): void
Returns void
