miski: Query
Class Query
Hierarchy
Query
Index
Constructors
constructor
Properties
_mskAll
_mskAny
_mskNone
_registry
_world
Accessors
size
Methods
getEntities
hasEntity
matches
update
Constructors
constructor
new Query(world: World, spec: QuerySpec): Query
Parameters
world: World
spec: QuerySpec
Returns Query
Properties
Private _mskAll
_mskAll: bigint
Private _mskAny
_mskAny: bigint
Private _mskNone
_mskNone: bigint
Private _registry
_registry: Set<Entity>
Private _world
_world: World
Accessors
size
get size(): number
Returns number
Methods
getEntities
getEntities(): Entity[]
Returns Entity[]
hasEntity
hasEntity(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
matches
matches(archetype: bigint): boolean
Parameters
archetype: bigint
Returns boolean
update
update(): void
Returns void
