miski: System
Class System
Hierarchy
System
Implements
Toggleable
Index
Constructors
constructor
Properties
_enabled
_world
name
post
pre
query
update
Accessors
enabled
entities
Methods
disable
enable
Constructors
constructor
new System(world: World, spec: SystemSpec): System
Parameters
world: World
spec: SystemSpec
Returns System
Properties
Private _enabled
_enabled: boolean
Private _world
_world: World
Readonly name
name: string
Readonly post
post: (entities: Entity[], global: Entity, int?: number) => void
Type declaration
(entities: Entity[], global: Entity, int?: number): void
Parameters
entities: Entity[]
global: Entity
Optional int: number
Returns void
Readonly pre
pre: (entities: Entity[], global: Entity) => void
Type declaration
(entities: Entity[], global: Entity): void
Parameters
entities: Entity[]
global: Entity
Returns void
Readonly query
query: null | Query
Readonly update
update: (entities: Entity[], global: Entity, dt?: number) => void
Type declaration
(entities: Entity[], global: Entity, dt?: number): void
Parameters
entities: Entity[]
global: Entity
Optional dt: number
Returns void
Accessors
enabled
get enabled(): boolean
Implementation of Toggleable.enabled
Returns boolean
entities
get entities(): Entity[]
Returns Entity[]
Methods
disable
disable(): void
Implementation of Toggleable.disable
Returns void
enable
enable(): void
Implementation of Toggleable.enable
Returns void
