miski: World
Class World
Hierarchy
World
Index
Constructors
constructor
Properties
capacity
version
Accessors
residents
vacancies
Methods
addComponentsToEntity
createEntity
destroyEntity
getChangedFromComponents
getChangedFromQuery
getComponentInstance
getComponentInstances
getEntityProperties
getQueryComponents
getQueryEntered
getQueryEntities
getQueryExited
hasComponent
hasComponents
isEntityActive
isValidEntity
load
refresh
removeComponentsFromEntity
save
Constructors
constructor
new World(spec: WorldSpec): World
Create a new World object
Throws
If the spec is invalid
Parameters
spec: WorldSpec
An WorldSpec object
Returns World
Properties
Readonly capacity
capacity: number
The maximum number of entities the world can hold
Readonly version
version: "__VERSION__" = VERSION
Miski version
Accessors
residents
get residents(): number
Returns
the number of active entities
Returns number
vacancies
get vacancies(): number
Returns
the number of available entities
Returns number
Methods
addComponentsToEntity
addComponentsToEntity(...components: Component<any>[]): ((entity: Entity, properties?: Record<string, SchemaProps<unknown>>) => World)
Creates a function to add a given set of components to an entity
Returns
A function which takes an entity and optional properties object
Throws
if one or more components are not registered in this world
Parameters
Rest ...components: Component<any>[]
One or more components to add
Returns ((entity: Entity, properties?: Record<string, SchemaProps<unknown>>) => World)
(entity: Entity, properties?: Record<string, SchemaProps<unknown>>): World
Parameters
entity: Entity
Optional properties: Record<string, SchemaProps<unknown>>
Returns World
createEntity
createEntity(): undefined | Entity
Returns
the next available Entity or undefined if no Entity is available
Returns undefined | Entity
destroyEntity
destroyEntity(entity: Entity): World
Remove and recycle an Entity
Returns
the world
Throws
if the entity is invalid
Parameters
entity: Entity
the entity to destroy
Returns World
getChangedFromComponents
getChangedFromComponents(...components: Component<any>[]): (() => IterableIterator<Entity>)
Get all the changed entities from a set of components
Returns
An array of entities
Throws
if one or more components are not registered in this world
Parameters
Rest ...components: Component<any>[]
The components to collect changed entities from
Returns (() => IterableIterator<Entity>)
(): IterableIterator<Entity>
Get all the changed entities from a set of components
Returns
An array of entities
Throws
if one or more components are not registered in this world
Returns IterableIterator<Entity>
getChangedFromQuery
getChangedFromQuery(query: Query): (() => IterableIterator<Entity>)
Get all the changed entities from a query
Returns
an array of entities
Throws
if query is invalid
Parameters
query: Query
the query to collect changed entities from
Returns (() => IterableIterator<Entity>)
(): IterableIterator<Entity>
Get all the changed entities from a query
Returns
an array of entities
Throws
if query is invalid
Returns IterableIterator<Entity>
getComponentInstance
getComponentInstance<T>(component: Component<T>): undefined | ComponentInstance<T>
Get this world's instance of a component
Returns
The component instance or undefined if the component is not registered
Type Parameters
T extends Schema<T>
Parameters
component: Component<T>
The component to retrieve the instance of
Returns undefined | ComponentInstance<T>
getComponentInstances
getComponentInstances(...components: Component<any>[]): (undefined | ComponentInstance<any>)[]
Get this world's instances of a set of components
Returns
An array of component instances or undefined if the component is not registered
Parameters
Rest ...components: Component<any>[]
Returns (undefined | ComponentInstance<any>)[]
getEntityProperties
getEntityProperties(entity: Entity): Record<string, boolean | SchemaProps<unknown>>
Get all of the component properties of a given entity
Returns
An object where keys are component names and properties are the entity's properties
Parameters
entity: Entity
The entity to retrieve the properties of
Returns Record<string, boolean | SchemaProps<unknown>>
getQueryComponents
getQueryComponents(query: Query): ComponentRecord
Get all the components positively associated with a query
Returns
An object where keys are component names and properties are component instances
Throws
If the query is invalid
Parameters
query: Query
The query to get the components from
Returns ComponentRecord
getQueryEntered
getQueryEntered(query: Query): (() => IterableIterator<Entity>)
Get all the entities which have entered the query since the last refresh
Returns
An iterator of entities
Throws
If the query is invalid
Parameters
query: Query
The query to get the entities from
Returns (() => IterableIterator<Entity>)
(): IterableIterator<Entity>
Get all the entities which have entered the query since the last refresh
Returns
An iterator of entities
Throws
If the query is invalid
Returns IterableIterator<Entity>
getQueryEntities
getQueryEntities(query: Query): (() => IterableIterator<Entity>)
Get all the entities which match a query
Returns
An iterator of entities
Throws
If the query is invalid
Parameters
query: Query
The query to get the entities from
Returns (() => IterableIterator<Entity>)
(): IterableIterator<Entity>
Get all the entities which match a query
Returns
An iterator of entities
Throws
If the query is invalid
Returns IterableIterator<Entity>
getQueryExited
getQueryExited(query: Query): (() => IterableIterator<Entity>)
Get all the entities which have exited the query since the last refresh
Returns
An iterator of entities
Throws
If the query is invalid
Parameters
query: Query
The query to get the entities from
Returns (() => IterableIterator<Entity>)
(): IterableIterator<Entity>
Get all the entities which have exited the query since the last refresh
Returns
An iterator of entities
Throws
If the query is invalid
Returns IterableIterator<Entity>
hasComponent
hasComponent<T>(component: Component<T>): ((entity: Entity) => null | boolean)
Create a function to test entities for a given component
Returns
A function which takes an entity and returns true if the entity has the component, false if it does not or null if the entity does not exist.
Throws
if the component is not registered in this world
Type Parameters
T extends Schema<T>
Parameters
component: Component<T>
The component to test for
Returns ((entity: Entity) => null | boolean)
(entity: Entity): null | boolean
Create a function to test entities for a given component
Returns
A function which takes an entity and returns true if the entity has the component, false if it does not or null if the entity does not exist.
Throws
if the component is not registered in this world
Parameters
entity: Entity
Returns null | boolean
hasComponents
hasComponents(...components: Component<any>[]): ((entity: Entity) => (null | boolean)[])
Create a function to test entities for a given component
Returns
A function which takes an entity and returns an array of true if the entity has the component, false if it does not or null if the entity does not exist.
Throws
if one or more component is not registered in this world
Parameters
Rest ...components: Component<any>[]
The components to test for
Returns ((entity: Entity) => (null | boolean)[])
(entity: Entity): (null | boolean)[]
Create a function to test entities for a given component
Returns
A function which takes an entity and returns an array of true if the entity has the component, false if it does not or null if the entity does not exist.
Throws
if one or more component is not registered in this world
Parameters
entity: Entity
Returns (null | boolean)[]
isEntityActive
isEntityActive(entity: Entity): null | boolean
Test if an entity is active in the world
Returns
a boolean or null if the entity is invalid
Parameters
entity: Entity
Returns null | boolean
isValidEntity
isValidEntity(entity: Entity): entity is Entity
Returns
true if the given entity is valid for the given capacity
Parameters
entity: Entity
Returns entity is Entity
load
load(data: WorldData): World
Swap the ComponentBuffer of one world with this world
Returns
the world
Throws
if the capacity or version of the data to load is mismatched
Parameters
data: WorldData
Returns World
refresh
refresh(): World
Runs various world maintenance functions
Returns World
removeComponentsFromEntity
removeComponentsFromEntity(...components: Component<any>[]): ((entity: Entity) => World)
Creates a function to remove a given set of components from an entity
Returns
A function which takes an entity
Throws
if one or more components are not registered in this world
Parameters
Rest ...components: Component<any>[]
One or more components to remove
Returns ((entity: Entity) => World)
(entity: Entity): World
Creates a function to remove a given set of components from an entity
Returns
A function which takes an entity
Throws
if one or more components are not registered in this world
Parameters
entity: Entity
Returns World
save
save(): WorldData
Export various bits of data about the world
Returns WorldData
